<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset = "UTF-8">
        <title>Резюме Кучумова А.К.</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h1>Александр Кучумов</h1>
            <h2>Frontend-разработчик</h2>
            <p>
            <a href="mailto:alex_cccp@mail.ru">alex_cccp@mail.ru</a>,
            <a href="https://vk.com/alexander_kuchumov">vk.com/alexander_kuchumov</a>
            </p>
        </div>
        <div id="main">
            <h3>Прошел курсы frontend-разработчика на <a href="https://ru.hexlet.io">Хекслете</a>, пишу на JS,
                увлекаюсь программированием. Хочу посвятить этому остаток жизни.
            </h3>
            <h3>Рассмотрю любые предложения по графику работы.</h3>
            <h2>Опыт работы</h2>
            <hr>
            <ul>
                <li>ноябрь 2019 - по наст. время  - инженер 2 кат. службы строительного контроля
                    ИТЦ ООО "Газпром трансгаз Уфа" (г. Уфа, РБ)</li>
                <li>янв.2019 - ноябрь 2019 - мастер участка по ремонту зданий и сооружений
                    АУП ООО "Газпром трансгаз Уфа" (г. Уфа, РБ)</li>
                <li>янв.2015 - янв. 2019 - инженер 2 кат. хозяйственной службы
                    АУП ООО "Газпром трансгаз Уфа" (г. Уфа, РБ)</li>
                <li>янв. 2011 - дек. 2014 - инженер участка по ремонту зданий и сооружений
                    КЛПУМГ ООО "Газпром трансгаз Уфа" (с. Кармаскалы, РБ)</li>
                <li>сент.2006 - дек. 2010 - мастер котельной ТПП "Когалымнефтегаз"
                    ООО "ЛУКОЙЛ-Западная Сибирь" (г. Когалым, ХМАО)</li>
                <li>июль 2005 - авг. 2006 - слесарь-сантехник ТПП "Когалымнефтегаз"
                    ООО "ЛУКОЙЛ-Западная Сибирь" (г. Когалым, ХМАО)</li>
            </ul>
            <h2>Образование</h2>
            <hr>
            <ul>
                <li>2019-2020 Курсы по программированию Hexlet, JS Frontend</li>
                <li>2012 - 2013 Институт дополнительного профессионального образования при УГНТУ, специальность
                    "Проектирование и эксплуатация газонефтепроводов и газонефтехранилищ"</li>
                <li>2003 - 2004 Университет Кассель (Германия), специальность "Коммунальное водное хозяйство"</li>
                <li>2000 - 2005 Уфимский государственный нефтяной технический университет,
                    архитектурно-строительный факультет, специальность "Водоснабжение и водоотведение"</li>
            </ul>
            <h2>Другие навыки и увлечения</h2>
            <hr>
            <ul>
                <li>Программирование</li>
                <li>Изучение английского языка</li>
                <li>Хоккей на льду (любительский уровень)</li>
                <li>Тайский бокс (любительский уровень)</li>
            </ul>
        </div>
        <div id="footer">
                <h3>Александр Кучумов</h3>
                <a>ул. А.Королева 2, г. Уфа, Россия,</a>
                <a>+7-987-2506123,</a>
                <a href="mailto:alex_cccp@mail.ru">alex_cccp@mail.ru</a>
        </div>
    </body>
</html>
